<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="app.css">
<head>
  <meta charset="UTF-8">
  <title>Giphy Party!</title>
</head>
<div class="giphy">
  <h1>GIPHY PARTY</h1>
</div>
<form action="">
<input type="text" name="" id="search-bar" placeholder="Enter a search item">
<input type="submit" id="search-btn" value="Search Giphy!">
<button id="remove">Remove Images</button>
</form>
<div class="gif-container"></div>
<body>

<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<script src="https://unpkg.com/axios/dist/axios.js"></script>
<script src="app.js"></script>
</body>

</html>
